
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.9 完成审核体验小程序 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.微信.html" />
    
    
    <link rel="prev" href="1.8提交审核.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    产品介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="1.微信.html">
            
                <a href="1.微信.html">
            
                    
                    1. 微信(有公众号)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="1.1登录公众号进入微信公众平台后台.html">
            
                <a href="1.1登录公众号进入微信公众平台后台.html">
            
                    
                    1.1 登录公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="1.2填写小程序信息.html">
            
                <a href="1.2填写小程序信息.html">
            
                    
                    1.2 填写小程序信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="1.3等待审核.html">
            
                <a href="1.3等待审核.html">
            
                    
                    1.3 等待审核
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="1.4登录游种圈子Pro建立游戏的私域圈.html">
            
                <a href="1.4登录游种圈子Pro建立游戏的私域圈.html">
            
                    
                    1.4 登录游种圈子Pro建立私域圈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="1.5创建游戏圈填写基本信息.html">
            
                <a href="1.5创建游戏圈填写基本信息.html">
            
                    
                    1.5 创建游戏圈填写基本信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" data-path="1.6授权管理.html">
            
                <a href="1.6授权管理.html">
            
                    
                    1.6 授权管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" data-path="1.7配置完成后提交.html">
            
                <a href="1.7配置完成后提交.html">
            
                    
                    1.7 配置完成后提交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" data-path="1.8提交审核.html">
            
                <a href="1.8提交审核.html">
            
                    
                    1.8 提交审核
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.1.9" data-path="1.9完成审核体验小程序.html">
            
                <a href="1.9完成审核体验小程序.html">
            
                    
                    1.9 完成审核体验小程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="2.微信.html">
            
                <a href="2.微信.html">
            
                    
                    2. 微信（没有公众号）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="2.1注册微信小程序.html">
            
                <a href="2.1注册微信小程序.html">
            
                    
                    2.1 注册微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="2.2激活小程序.html">
            
                <a href="2.2激活小程序.html">
            
                    
                    2.2 激活小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="2.3填写主体信息.html">
            
                <a href="2.3填写主体信息.html">
            
                    
                    2.3 填写主体信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" data-path="2.4管理员信息登记.html">
            
                <a href="2.4管理员信息登记.html">
            
                    
                    2.4 管理员信息登记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.5" data-path="2.5登录游种圈子Pro建立游戏的私域圈.html">
            
                <a href="2.5登录游种圈子Pro建立游戏的私域圈.html">
            
                    
                    2.5 登录游种圈子Pro建立私域圈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6" data-path="2.6创建游戏圈填写基本信息.html">
            
                <a href="2.6创建游戏圈填写基本信息.html">
            
                    
                    2.6 创建游戏圈填写基本信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.7" data-path="2.7授权管理.html">
            
                <a href="2.7授权管理.html">
            
                    
                    2.7 授权管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.8" data-path="2.8配置完成后提交.html">
            
                <a href="2.8配置完成后提交.html">
            
                    
                    2.8 配置完成提交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.9" data-path="2.9提交审核.html">
            
                <a href="2.9提交审核.html">
            
                    
                    2.9 提交审核
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.10" data-path="2.10完成审核体验小程序.html">
            
                <a href="2.10完成审核体验小程序.html">
            
                    
                    2.10 完成审核体验小程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="3.QQ.html">
            
                <a href="3.QQ.html">
            
                    
                    3. QQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="3.1注册QQ开放平台小程序后台.html">
            
                <a href="3.1注册QQ开放平台小程序后台.html">
            
                    
                    3.1 注册QQ小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="3.2激活小程序.html">
            
                <a href="3.2激活小程序.html">
            
                    
                    3.2 激活小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="3.3填写主体信息.html">
            
                <a href="3.3填写主体信息.html">
            
                    
                    3.3 填写主体信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="3.4填写公司信息.html">
            
                <a href="3.4填写公司信息.html">
            
                    
                    3.4 填写公司信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.5" data-path="3.5管理员信息登记.html">
            
                <a href="3.5管理员信息登记.html">
            
                    
                    3.5 管理员信息登记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.6" data-path="3.6主体信息验证.html">
            
                <a href="3.6主体信息验证.html">
            
                    
                    3.6 主体信息验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.7" data-path="3.7等待审核.html">
            
                <a href="3.7等待审核.html">
            
                    
                    3.7 等待审核
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.8" data-path="3.8登录游种圈子Pro.html">
            
                <a href="3.8登录游种圈子Pro.html">
            
                    
                    3.8 登录游种圈子Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.9" data-path="3.9创建游戏圈填写基本信息.html">
            
                <a href="3.9创建游戏圈填写基本信息.html">
            
                    
                    3.9 创建游戏圈填写基本信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.10" data-path="3.10授权管理.html">
            
                <a href="3.10授权管理.html">
            
                    
                    3.10 授权管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.11" data-path="3.11配置完成.html">
            
                <a href="3.11配置完成.html">
            
                    
                    3.11 配置完成提交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.12" data-path="3.12提交审核.html">
            
                <a href="3.12提交审核.html">
            
                    
                    3.12 提交审核
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.13" data-path="3.13审核通过.html">
            
                <a href="3.13审核通过.html">
            
                    
                    3.13 审核通过
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="4.头条.html">
            
                <a href="4.头条.html">
            
                    
                    4. 头条
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="4.1注册头条公众平台小程序后台.html">
            
                <a href="4.1注册头条公众平台小程序后台.html">
            
                    
                    4.1 注册头条小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="4.2点击进入开发者平台.html">
            
                <a href="4.2点击进入开发者平台.html">
            
                    
                    4.2 点击进入开发者平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="4.3申请创建.html">
            
                <a href="4.3申请创建.html">
            
                    
                    4.3 创建小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.4" data-path="4.4等待审核.html">
            
                <a href="4.4等待审核.html">
            
                    
                    4.4 等待审核
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.5" data-path="4.5审核通过.html">
            
                <a href="4.5审核通过.html">
            
                    
                    4.5 审核通过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.6" data-path="4.6填写小程序基本信息.html">
            
                <a href="4.6填写小程序基本信息.html">
            
                    
                    4.6 填写小程序基本信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.7" data-path="4.7填写小程序资质信息与管理员信息登记.html">
            
                <a href="4.7填写小程序资质信息与管理员信息登记.html">
            
                    
                    4.7 填写小程序与管理员信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.8" data-path="4.8选择该小程序点击协作.html">
            
                <a href="4.8选择该小程序点击协作.html">
            
                    
                    4.8 选择该小程序点击协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.9" data-path="4.9登录游种圈子Pro.html">
            
                <a href="4.9登录游种圈子Pro.html">
            
                    
                    4.9 登录游种圈子Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.10" data-path="4.10创建游戏圈填写基本信息.html">
            
                <a href="4.10创建游戏圈填写基本信息.html">
            
                    
                    4.10 创建游戏圈填写基本信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.11" data-path="4.11授权管理.html">
            
                <a href="4.11授权管理.html">
            
                    
                    4.11 授权管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.12" data-path="4.12配置完成后提交.html">
            
                <a href="4.12配置完成后提交.html">
            
                    
                    4.12 配置完成提交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.13" data-path="4.13等待通知提审小程序.html">
            
                <a href="4.13等待通知提审小程序.html">
            
                    
                    4.13 等待通知提审小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.14" data-path="4.14发布小程序.html">
            
                <a href="4.14发布小程序.html">
            
                    
                    4.14 发布小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.15" data-path="头条号绑定小程序.html">
            
                <a href="头条号绑定小程序.html">
            
                    
                    4.15 头条号绑定小程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="5.百度.md">
            
                <span>
            
                    
                    5. 百度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="5.1注册百度小程序.md">
            
                <span>
            
                    
                    5.1 注册百度小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.2" data-path="5.2主体认证.md">
            
                <span>
            
                    
                    5.2 主体认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.3" data-path="5.3填写小程序基本信息.md">
            
                <span>
            
                    
                    5.3 填写小程序基本信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.4" data-path="5.4等待审核.md">
            
                <span>
            
                    
                    5.4 等待审核
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.5" data-path="5.5审核通过.md">
            
                <span>
            
                    
                    5.5 审核通过
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="文档信息.html">
            
                <a href="文档信息.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1.9 完成审核体验小程序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="19-&#x5B8C;&#x6210;&#x5BA1;&#x6838;&#x4F53;&#x9A8C;&#x5C0F;&#x7A0B;&#x5E8F;">1.9 &#x5B8C;&#x6210;&#x5BA1;&#x6838;&#x4F53;&#x9A8C;&#x5C0F;&#x7A0B;&#x5E8F;</h4>
<p>&#x3010;&#x767B;&#x5F55;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x3011;---&#x3010;&#x53F3;&#x4E0A;&#x89D2;&#x70B9;&#x51FB;&#x5C0F;&#x7A0B;&#x5E8F;&#x540D;&#x79F0;&#x3011;---&#x3010;&#x5C0F;&#x7A0B;&#x5E8F;&#x7801;&#x3011;&#x626B;&#x7801;&#x4F53;&#x9A8C;</p>
<p><a href="http://qrs.gameseed.cn/shareyou/doc/pro/6feb8257-d0e5-4d27-a43d-ca0de967ecf9.024.png" target="_blank"><img src="http://qrs.gameseed.cn/shareyou/doc/pro/6feb8257-d0e5-4d27-a43d-ca0de967ecf9.024.png" alt="&#x56FE;&#x7247;" title="&#x56FE;&#x7247;"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.8提交审核.html" class="navigation navigation-prev " aria-label="Previous page: 1.8 提交审核">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.微信.html" class="navigation navigation-next " aria-label="Next page: 2. 微信（没有公众号）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.9 完成审核体验小程序","level":"1.1.1.9","depth":3,"next":{"title":"2. 微信（没有公众号）","level":"1.1.2","depth":2,"path":"2.微信.md","ref":"2.微信.md","articles":[{"title":"2.1 注册微信小程序","level":"1.1.2.1","depth":3,"path":"2.1注册微信小程序.md","ref":"2.1注册微信小程序.md","articles":[]},{"title":"2.2 激活小程序","level":"1.1.2.2","depth":3,"path":"2.2激活小程序.md","ref":"2.2激活小程序.md","articles":[]},{"title":"2.3 填写主体信息","level":"1.1.2.3","depth":3,"path":"2.3填写主体信息.md","ref":"2.3填写主体信息.md","articles":[]},{"title":"2.4 管理员信息登记","level":"1.1.2.4","depth":3,"path":"2.4管理员信息登记.md","ref":"2.4管理员信息登记.md","articles":[]},{"title":"2.5 登录游种圈子Pro建立私域圈","level":"1.1.2.5","depth":3,"path":"2.5登录游种圈子Pro建立游戏的私域圈.md","ref":"2.5登录游种圈子Pro建立游戏的私域圈.md","articles":[]},{"title":"2.6 创建游戏圈填写基本信息","level":"1.1.2.6","depth":3,"path":"2.6创建游戏圈填写基本信息.md","ref":"2.6创建游戏圈填写基本信息.md","articles":[]},{"title":"2.7 授权管理","level":"1.1.2.7","depth":3,"path":"2.7授权管理.md","ref":"2.7授权管理.md","articles":[]},{"title":"2.8 配置完成提交","level":"1.1.2.8","depth":3,"path":"2.8配置完成后提交.md","ref":"2.8配置完成后提交.md","articles":[]},{"title":"2.9 提交审核","level":"1.1.2.9","depth":3,"path":"2.9提交审核.md","ref":"2.9提交审核.md","articles":[]},{"title":"2.10 完成审核体验小程序","level":"1.1.2.10","depth":3,"path":"2.10完成审核体验小程序.md","ref":"2.10完成审核体验小程序.md","articles":[]}]},"previous":{"title":"1.8 提交审核","level":"1.1.1.8","depth":3,"path":"1.8提交审核.md","ref":"1.8提交审核.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"1.9完成审核体验小程序.md","mtime":"2019-11-23T04:05:36.777Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-23T06:20:49.942Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

